## Git Setup

# This file is included by the Makefile, and is in Makefile syntax

# The 'git_username' variable refers to the name of the developer in this project repository.
#
#
#  e.g
#  git_username=johnaz
#
# Uncomment the following line and set the value
#git_username=

# The 'git_username' variable refers to the name of the developer in this project repository.
#
#  e.g
#  git_email=john.azariah@gmail.com
#
# Uncomment the following line and set the value
#git_email=
