## GitHub Setup

# This file is included by the Makefile, and is in Makefile syntax

# The 'github_user' variable should be set to name of the github user whose account you want to use
#
#
# Set the value on the following line
github_user=

# The 'github_token' variable should be set to a GitHub personal access token.
#
# Generate a Personal Access Token from the github website with permissions to perform all repo and user actions and paste it here
# 
# The config file is _not_ checked into the repo!
#
# Set the value on the following line
github_token=
