## Project Setup

# This file is included by the Makefile, and is in Makefile syntax

# The 'proj_region' variable refers to the azure region you want your project-specific resources to be created in.
# 
# The project is associated with the following resources:
#
#  - A resource group for the following resources
#  - An Azure Kubernetes Service cluster
#
# You can run `make az-showregions` for the current list of regions
#
# Check out https://azure.microsoft.com/en-us/global-infrastructure/services/?regions=all to choose a region
# Be aware that not all regions support all resources, and that prices and regulations vary between regions/geographies.
# Pick a region that supports AKS, Storage, Analytics Workspaces and Key Vaults
#
#  e.g
#  proj_region=eastus2
#
# Uncomment the following line and set the value
#proj_region=
